\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Data Processing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formatting the input data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PathAnalysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EmergentCrime}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the EmergentCrime class directly}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup on Legion}{1}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the command line parameters to pass to a run of EmergentCrime\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}{Table with the command line parameters to pass to a run of EmergentCrime\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EmergentCrimeWithUI}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EmergentCrimeWithGUI}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}StrategicDemo}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running the code}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SparseCubeValidator}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ValidationVisualisation}{4}{subsection.3.3}}
